# kotlin-chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlinchatii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinchatii/Activity/: DashboardActivity.kt  GetUserData.kt  MainActivity.kt  MessageActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kotlinchatii/Adapter/: ContactAdapter.kt
app/src/main/java/com/example/kotlinchatii/Fragment/: ChatFragment.kt  ContactFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/kotlinchatii/Model/: Chat.kt  ChatList.kt  Friend.kt  Message.kt
app/src/main/java/com/example/kotlinchatii/Util/: Constant.kt  Permission.kt  Tag.kt
app/src/main/java/com/example/kotlinchatii/activity/: DashboardActivity.kt  GetUserData.kt  MainActivity.kt  MessageActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kotlinchatii/model/: Chat.kt  ChatList.kt  Friend.kt  Message.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_get_user_data.xml  activity_main.xml  activity_message.xml  activity_sign_up.xml  activity_splash.xml  chat_item_layout.xml  contact_item_layout.xml  fragment_chat.xml  fragment_contact.xml  fragment_profile.xml  left_item_layout.xml  right_item_layout.xml
app/src/main/res/menu/: nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinchatii/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
