<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activities"
            type="com.example.kotlinchatii.activity.MessageActivity" />

        <variable
            name="hisImage"
            type="String" />

        <variable
            name="online"
            type="String" />
    </data>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activity.MessageActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/msgToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/msgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"
                    app:tint="@color/colorAccent" />


                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/msgImage"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_launcher_background" />

                    <ImageView
                        android:id="@+id/msgOnlineStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_anchor="@id/msgImage"
                        app:layout_anchorGravity="end|center" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>


                <ImageView
                    android:id="@+id/msgInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_info"
                    app:tint="@color/colorAccent" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lottieAnimation"
            android:layout_below="@+id/msgToolbar" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/msgData"
            android:layout_marginStart="5dp"
            android:visibility="invisible" />

        <LinearLayout

            android:id="@+id/msgData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/messageLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/btnDataSend"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_file" />

                <EditText
                    android:id="@+id/msgText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:hint="Write message.."
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:text="" />
            </LinearLayout>


            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center|bottom"
                android:layout_marginEnd="5dp"
                android:layout_weight=".2"
                android:src="@drawable/ic_send" />

        </LinearLayout>

    </RelativeLayout>
</layout>

