<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ContactFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.ContactFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:menu="@menu/top_app_bar"
            android:minHeight="?attr/actionBarSize"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/appBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.appbar.MaterialToolbar-->
<!--                android:id="@+id/topAppBar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                app:menu="@menu/top_app_bar"-->
<!--                app:navigationIcon="@drawable/ic_menu"-->
<!--                style="@style/Widget.MaterialComponents.Toolbar.Primary"-->
<!--                />-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/card"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/textColor"-->
<!--            app:cardElevation="10dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="10dp">-->

<!--                <androidx.appcompat.widget.SearchView-->
<!--                    android:id="@+id/contactSearchView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="30dp"-->
<!--                    app:iconifiedByDefault="false"-->
<!--                    app:queryHint="Search Friend" />-->


<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/contact_item_layout" />

    </RelativeLayout>

</FrameLayout>